<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>About Amanda</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png"> -->
      <!-- Place favicon.ico in the root directory -->

      <link href="https://fonts.googleapis.com/css?family=League+Script|Poiret+One" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="about">
    <header>
      <div class="logo"><h2>[pa]</h2></div>
      <label for="toggle">&#9776;</label>
      <div class="navbar">
        <input type="checkbox" id="toggle"/>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="aboutamanda.html">about amanda</a></li>
            <li><a href="yoga.html">yoga</a></li>
            <li><a href="jars.html">jars</a></li>
            <li><a href="singing.html">singing</a></li>
            <li><a href="photos.html">photos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="banner"><h1>Meet Amanda...</h1></div>
    </section>
    <section class="main"><div id="smiling"><img src="img/bio1-pa.jpg" alt="amanda smiling"/></div>
      <p>Hi! I'm Amanda. Welcome to my personal website! A one-stop-shop where you
      can learn a little more about me and all my ventures. This particular page shares a little more
      about my background. Feel free to click on any of my other tabs above regarding my current
      projects.</p>
      <p>As a child, I moved with my family often. My interests and talents are a collection of my
      experiences gained over time. I grew to love change and found excitement in trying new things
      and meeting new people. From a young age, I developed a steady involvement in the performing
      arts. I grew quite comfortable being in front of a crowd. In fact, I thrived. Today, you can find
      me any given day of the week front and center whether leading a large studio yoga class, singing
      on stage at local events or making people laugh at my local improv theater. But my ability to juggle
      all these passions of mine didn't happen overnight...I earned my Education degree at the University
      of Florida and I gave teaching a good go but found in my heart, a school environment just wasn't my
      true calling. So I sought out travel to help me figure out what to do next in my life. I spent time
      living in both Italy and South Korea, earning an income as an English teacher.</p>
      <div id="korean"><img src="img/bio2-pa.jpg" alt="Korean kids"/></div>
      <p>What I didn’t expect was the amount of growth and self-discovery that I found along the way.
      Especially my desire to earn my yoga teaching certification shortly after in San Francisco. You can
      learn more about my yoga career and offerings <a href="yoga.html">HERE.</a>
      I attribute my confidence to pursue all of my passions today from my time spent living abroad,
      including my dedication to promoting healthy eating and positive body image awareness for all women.
      You can check out a very heartfelt memoir about this <a href="https://www.badyogi.com/blog/the-real-story-about-how-i-got-a-yoga-body/" target="_blank">HERE.</a></p>
      <div id="crosslegged"><img src="img/bio3-pa.jpg" alt="amanda cross-legged"/></div>
      <p>Recently, I hatched a side passion-project: plant-based, whole foods meals in Mason jars I aptly
      call Pure Jars. You can learn more about these little bundles of nourishment
      <a href="jars.html">HERE.</a></p>
      <p>There’s no way of knowing what I will get into next! While my wanderlust always calls for me,
      I'm appreciating every day having the privilege of living a life doing exactly what I love.
      Currently holding down the fort in St. Petersburg, FL, I invite you to reach out for any inquires
      regarding yoga, Pure Jars or singing for hire.</p>
    </section>
    <footer>
      <div class="email">
        <h5>Email Me: amandariker@gmail.com</h5>
      </div>
      <!--<div class="email"><a href="mailto:amandariker@gmail.com">Email Me</a></div>-->
      <div class="socialmedia">
        <h5>Catch up with me on social media!</h5>
        <ul>
          <li><a href="https://www.facebook.com/amandariker714" target="_blank">
            <img src="img/facebook-icon.png" alt="facebook icon" /></a></li>
          <li><a href="https://www.instagram.com/anandamandayogi/?hl=en" target="_blank">
            <img src="img/instagram-icon.png" alt="instagram icon" /></a></li>
        </ul>
      </div>
    </footer>

    <!-- SCRIPTS GO HERE -->

  </body>
</html>
