<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Purely Amanda</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png"> -->
      <!-- Place favicon.ico in the root directory -->

      <link href="https://fonts.googleapis.com/css?family=League+Script|Poiret+One" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="homepage">
    <header>
      <div class="logo"><h2>[pa]</h2></div>
      <label for="toggle">&#9776;</label>
      <div class="navbar">
        <input type="checkbox" id="toggle"/>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="aboutamanda.html">about amanda</a></li>
            <li><a href="yoga.html">yoga</a></li>
            <li><a href="jars.html">jars</a></li>
            <li><a href="singing.html">singing</a></li>
            <li><a href="photos.html">photos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="banner"></div>
      <div class="heading"><h1>[purely amanda]</h1></div>
    </section>
    <section class="main">
        <span>Welcome to the world of Amanda...a modern day Jane-of-all-trades</span>
      </div>
    </section>
    <footer>
      <div class="email"><a href="mailto:amandariker@gmail.com">Email Me</a></div>
      <div class="socialmedia">
        <h5>Catch up with me on social media!</h5>
        <ul>
          <li><a href="https://www.facebook.com/amandariker714" target="_blank">
            <img src="img/facebook-icon.png" alt="facebook icon" /></a></li>
          <li><a href="https://www.instagram.com/anandamandayogi/?hl=en" target="_blank">
            <img src="img/instagram-icon.png" alt="instagram icon" /></a></li>
        </ul>
      </div>
    </footer>

    <!-- SCRIPTS GO HERE -->

  </body>
</html>
