<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Pure Jars</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png"> -->
      <!-- Place favicon.ico in the root directory -->

      <link href="https://fonts.googleapis.com/css?family=League+Script|Poiret+One" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="jars">
    <header>
      <div class="logo"><h2>[pa]</h2></div>
      <label for="toggle">&#9776;</label>
      <div class="navbar">
        <input type="checkbox" id="toggle"/>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="aboutamanda.html">about amanda</a></li>
            <li><a href="yoga.html">yoga</a></li>
            <li><a href="jars.html">jars</a></li>
            <li><a href="singing.html">singing</a></li>
            <li><a href="photos.html">photos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="banner"></div>
      <div class="heading heading-jars"><h1>[Pure Jars]</h1></div>
    </section>
    <section class="main">
      <div id="elbowsmile"><img src="img/misc(1)-pa.jpg" alt="amanda" /></div><p>Pure Jars were birthed
        from an enthusiasm to re-educate the miseducated. After fifteen years hopping from fad diet to fad diet
        and one food trend to the next, I finally settled down on my personal food mantra: Eat Real Food.</p>
        <p>When I read about the myriad of gut and mind disorders that far too many people fall victim to (including
        myself!) the common thread I find are people's diets drenched in highly processed or modified foods.
        After experiencing events in my life where I have been misdiagnosed with anything from Irritbal Bowel
        Syndrome to Chronic Fatigue Syndrome to Rheumatoid Arthritis and suffering bouts of severe depression,
        I found the common link was whether low calorie or not, the more modified foods I consumed, the worse
        I felt. Only once these foods were highly restricted from my diet did I begin to heal, settle into a beautiful
        body weight and shape and view life with a much sunnier outlook.</p>
        <p>The truth is, you have to cook and prepare goods from Mother Earth and consume them more often. Don't
        have time? That's where Pure Jars comes in. These are whole-food, plant-based, full meals in mason jars.
        You can eat them on the go; just drop the dressing in and shake! Or you can combine them at home with any
        additional ingredients you'd like to add. Mason jars are also easily reusable. They can come in handy to
        hold anything from cotton swabs to screws and nails. They can hold flowers or even your favorite
        beer. They can even be returned after use and prepped for your next order. Interested in learning
        more? Inquire <a href="mailto:amandariker@gmail.com">HERE</a></p>
      </div>
      <div class="menujars">
        <div class="bloomingberries"><img src="img/jars4-pa.jpg" alt="Blooming Berries"/><h1>Blooming Berries</h1>
          <p>Strawberries, Blueberries, Pecans, Goat Cheese, Pumpkin Seeds and Spinach with Crushed Berry Vinaigrette</p></div>
        <div class="southwestkick"><img src="img/jars5-pa.jpg" alt="Southwest Kick"/><h1>Southwest Kick</h1>
          <p>Black Beans, Corn, Red Onion, Avocado, Cherry Tomato and Romaine with Chili Lime Dressing</p></div>
        <div class="birdsnest"><img src="img/jars6-pa.jpg" alt="Birds Nest"/><h1>Bird's Nest</h1>
          <p>Lentils, Walnuts, Green Apple, Sunflower Seeds, Hemp Seed, Blue Cheese, Seasonal Sprouts with Lemon Thyme
            Vinaigrette</p></div>
        <div class="goddessgrub"><img src="img/jars7-pa.jpg" alt="Goddess Grub"/><h1>Goddess Grub</h1>
          <p>Quinoa with Chia Seed, Red Bell Pepper, Garbanzo Beans, Feta Cheese, Pine Nuts and Spinach with Honey
            Avocado Dressing</p></div>
        <div class="urbangarden"><img src="img/jars8-pa.jpg" alt="Urban Garden"/><h1>Urban Garden</h1>
          <p>Kidney Beans, Baby Cucumbers, Red Cabbage, Bean Sprouts, Pistachios, Dried Cranberries and Mixed Kale
            with “Cheesy” Yeasty Dressing</p></div>
        <div class="cleanmachine"><img src="img/jars9-pa.jpg" alt="Clean Machine"/><h1>Clean Machine</h1>
          <p>Brown Rice with Toasted Flax See, Edamame, Cherry Tomato, Almonds and Mixed Kale with Balsamic Vinaigrette</p></div>
      </div>
    </section>
  <footer>
    <div class="email">
      <h5>Email Me: amandariker@gmail.com</h5>
    </div>
    <!--<div class="email"><a href="mailto:amandariker@gmail.com">Email Me</a></div>-->
    <div class="socialmedia">
      <h5>Catch up with me on social media!</h5>
      <ul>
        <li><a href="https://www.facebook.com/amandariker714" target="_blank">
          <img src="img/facebook-icon.png" alt="facebook icon" /></a></li>
        <li><a href="https://www.instagram.com/anandamandayogi/?hl=en" target="_blank">
          <img src="img/instagram-icon.png" alt="instagram icon" /></a></li>
      </ul>
    </div>
  </footer>
  </body>
</html>
