<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Singing</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png"> -->
      <!-- Place favicon.ico in the root directory -->

      <link href="https://fonts.googleapis.com/css?family=League+Script|Poiret+One" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="singing">
    <header>
      <div class="logo"><h2>[pa]</h2></div>
      <label for="toggle">&#9776;</label>
      <div class="navbar">
        <input type="checkbox" id="toggle"/>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="aboutamanda.html">about amanda</a></li>
            <li><a href="yoga.html">yoga</a></li>
            <li><a href="jars.html">jars</a></li>
            <li><a href="singing.html">singing</a></li>
            <li><a href="photos.html">photos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="banner"><h1>Singing</h1></div>
    </section>
    <section class="main">
      <div id="mattguitar"><img src="img/singing2-pa.jpg" alt="matt singing"/></div><p>I am a child of
      the performing arts. While fellow school kids were chauffeured to their after-school soccer, lacrosse or
      volleyball practices, I could always be found wherever the nearest stage was located. Thank goodness my
      parents fully supported this obsession of mine because I breathed everything arts! What began in school
      plays, rolled into summer theater camp, then local community theater and even into my current involvement
      in Improv. Meanwhile, in the background, I spent my teenage angst writing songs and secretly
      performingthem for my friends. To be honest, while I owned my acting skills, it took me quite
      a while to grow into my singing skills. But my passion for music was ever-present and quite
      diverse.</p>
      <div id="dressedup"><img src="img/singing1-pa.jpg" alt="amanda dressed up"/></div>
      <p>When it comes to singing, my sound is highly influenced from artists including Diana Krall, Sara Barielles,
      Nina Simone, Norah Jones and Sarah McLachlan. In time, my vocals took on a blend of jazz, soul and folk.
      Three years ago I met a talented musician, and together, we bring our sounds to yoga studios, weddings,
      private events and bars around the Tampa Bay Area. If you're interested in singing or entertainment for hire,
      send any inquiries <a href="mailto:amandariker@gmail.com">HERE</a></p>
    </section>
    <footer>
      <div class="email">
        <h5>Email Me: amandariker@gmail.com</h5>
      </div>
      <!--<div class="email"><a href="mailto:amandariker@gmail.com">Email Me</a></div>-->
      <div class="socialmedia">
        <h5>Catch up with me on social media!</h5>
        <ul>
          <li><a href="https://www.facebook.com/amandariker714" target="_blank">
            <img src="img/facebook-icon.png" alt="facebook icon" /></a></li>
          <li><a href="https://www.instagram.com/anandamandayogi/?hl=en" target="_blank">
            <img src="img/instagram-icon.png" alt="instagram icon" /></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
