<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Yoga</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png"> -->
      <!-- Place favicon.ico in the root directory -->

      <link href="https://fonts.googleapis.com/css?family=League+Script|Poiret+One" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="yoga">
    <header>
      <div class="logo"><h2>[pa]</h2></div>
      <label for="toggle">&#9776;</label>
      <div class="navbar">
        <input type="checkbox" id="toggle"/>
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="aboutamanda.html">about amanda</a></li>
            <li><a href="yoga.html">yoga</a></li>
            <li><a href="jars.html">jars</a></li>
            <li><a href="singing.html">singing</a></li>
            <li><a href="photos.html">photos</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="banner"></div>
      <div class="heading"><h1>[yoga]</h1></div>
    </section>
    <section class="main">
      <div id="updog"><img src="img/yoga2-pa.jpg" alt="amanda updog"/></div><p>I discovered yoga
      while attending college. I quickly realized it was the most powerful
      tool for me to manage my stress and learn to take better care of my body following a miserable
      decade of extreme dieting and obsessive gym visits. I fell in love with yoga immediately. For
      a while, it was more of a privilege or treat; dropping in to local studios when I had some
      extra cash or wherever donation classes were offered. When I arrived on contract to spend a
      year in South Korea, I spent a lot of my downtime focused on educating myself further and
      practicing almost daily.</p>
      <div id="treepose"><img src="img/yoga6-pa.jpg" alt="amanda tree pose"/></div>
      <p>During this time, I knew deep in my bones that I wanted to teach yoga
      on some sort of level. As fate would have it, I had the unique opportunity of inheriting a
      weekend beach yoga class an instructor was giving up as she was ending her contract and leaving
      the country. Each week the class grew as expats from all over the world joined me every Saturday
      morning on Gwangali Beach, Busan, South Korea. As the class size grew, so did my confidence.
      And as my contract ended, I knew my next stop was yoga teacher training. I chose Yoga Tree
      (now Yoga Works) in San Francisco and in the matter of one incredible month, earned my
      certification and followed my first teaching gig back in Tampa, FL.</p>
      <div id="group"><img src="img/yoga4-pa.jpg" alt="group yoga"/></div>
      <p>I've been in the Tampa Bay Area ever since, growing, evolving and becoming the best yoga
      instructor I yearn to be. I never know what opportunity may pop up next, but one thing I know
      for sure is that I have finally found my true calling. You can catch me on schedule at various
      studios teaching all styles of yoga including vinyasa flow, yin, restorative, hatha and guided
      meditation. I also recently introduced my new specialized workshop entitled "YogArtiste: When
      Art, Music and Yoga Collide". I am also available for private instruction both individual and
      small groups. You can reach out to me <a href="mailto:amandariker@gmail.com">HERE</a> for inquiry.</p>
    </section>
    <footer>
      <div class="email">
        <h5>Email Me: amandariker@gmail.com</h5>
      </div>
      <!--<div class="email"><a href="mailto:amandariker@gmail.com">Email Me</a></div>-->
      <div class="socialmedia">
        <h5>Catch up with me on social media!</h5>
        <ul>
          <li><a href="https://www.facebook.com/amandariker714" target="_blank">
            <img src="img/facebook-icon.png" alt="facebook icon" /></a></li>
          <li><a href="https://www.instagram.com/anandamandayogi/?hl=en" target="_blank">
            <img src="img/instagram-icon.png" alt="instagram icon" /></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
